<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .panel {
      margin: 16px;
      float: left;
      border: 1px solid #ddd;
    }

    .panel .header {
      padding: 10px 0;
      width: 600px;
      border-bottom: 1px solid #ddd;
    }

    .panel .body {
      overflow: hidden;
      position: relative;
      width: 600px;
      height: 600px;
    }

    .blk {
      width: 100px;
      height: 100px;
      background: #ddd;
      margin: 2px;
    }

    /* absolutely居中 */
    .v-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
    }

    /* line-height */
    .v-line-height {
      text-align: center;
      line-height: 600px;
    }

    /* stretch */
    .v-stretch {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    /* table */
    .v-table {
      display: table;
      margin: 0 auto;
      height: 100%;
    }
    .v-table-cell {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }

    /* padding */
    .v-padding {
      padding: 100px 0;
    }
    .v-padding > div:first-child {
      margin: 0 auto;
    }

    .tri {
      float: left;
      width: 0;
      height: 0;
      border-top: 100px solid #ddd;
      border-left: 100px solid transparent;
    }

  </style>
</head>
<body>

  <div class="panel">

    <div class="header">
      absolute 居中
    </div>
    <div class="body">
      <div class="blk v-absolute">absolute居中</div>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      line-height 居中
    </div>
    <div class="body">
      <div class="v-line-height">
        <img alt="line-height 居中" src="./img/column.GIF"/>
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      stretch 居中
    </div>
    <div class="body">
      <div class="blk v-stretch">stretch</div>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      table 居中
    </div>
    <div class="body">
      <div class="v-table">
        <div class="v-table-cell">
            <div class="blk">可以多个</div>
            <div class="blk">垂直居中</div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      padding 居中
    </div>
    <div class="body" style="height: auto">
      <div class="v-padding">
        <div class="blk">父容器高度不能固定</div>
      </div>
    </div>
  </div>

<div class="tri"></div>
</body>
</html>