<!DOCTYPE html>
<html>
<head>
  <title>Title</title>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
    }

    .wrapper div {
      border: 1px solid;
    }

    .wrapper .header {
      height: 60px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }

    .wrapper .sidebar {
      width: 220px;
      position: fixed;
      top: 62px;
      bottom: 0;
    }

    .wrapper .main-content {
      position: fixed;
      top: 62px;
      right: 0;
      bottom: 0;
      left: 220px;
      overflow: auto;
    }

    .wrapper .footer {
      height: 60px;
    }

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="header">header fixed</div>
    <div class="sidebar">sidbar fixed</div>
    <div class="main-content">
      <div>
        content fixed
      </div>
      <div class="footer">
        footer
      </div>
    </div>
  </div>

<script>

</script>
</body>
</html>