<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../script/jquery.min.js"></script>
    <script src="../script/utilTools.js"></script>
    <script src="copyFormatter.js"></script>

    <style>
        * {margin: 0; padding: 0;}
        ul, li, dl, dd, dt {display: block;list-style: none;}
        body {min-width: 1000px;height: 100%;font-family: "Microsoft YaHei", arial;}
        a {text-decoration: none;color: #222;}
        a:hover {text-decoration: underline;cursor: pointer;}
        textarea {overflow: auto;resize: none;}

        div {;border: 1px solid #222;}

        #sideBar {width: 100px;height: 100%;float: left;}
        #mainPanel {width: auto;margin-left: 120px;}

        .clr {clear: both;}
    </style>
</head>
<body>
<div style="height: 100%;">
    <div id="sideBar"></div>
    <div id="mainPanel">
        <div id="header"></div>
        <div id="content">
            <div id="sourcePanel">
                <textarea id="source"></textarea>
            </div>
            <div id="resultPanel">
                <textarea id="result" readonly="readonly"></textarea>
            </div>
            <div id="expressionPanel">
                <textarea id="expression"></textarea>
            </div>
        </div>
    </div>
</div>
<!--    <div class="clr"></div>
    <div id="toolbar">
        <input type="button" onclick="transform()" value="transform"/>
        <input type="button" onclick="getData()" value="getdata"/>
        <input type="button" onclick="clearIt()" value="clear"/>
        <span>左分隔符</span>
        <input type="text" value="<-" id="rangeL"/>
        <span>右分隔符</span>
        <input type="text" value="->" id="rangeR"/>
        分隔符之间的内容会重复

    </div>-->
<script>
    $.log('asgwgawefg');
    var exp1 = "String str = {\n"+
        "<-\"{0}\",->\n"+
    "};";

    $(function() {
        $('#expression').text(exp1);
    });

    function transform() {
        var val1 = $('#before textarea').val();
        var ss = lengthFormatter(toArrayString("String[]", "keys", val1, "\n"), 80, ',');
        console.log($('#result').val(ss));
    }


    function getData() {

        var data = $('#source').val();
        var expression = $('#expression').val();
        data = getDataArray(data, '\t');

        var rangeL = $("#rangeL").val();
        var rangeR = $("#rangeR").val();
        var result = toExpression(data, expression, data.length, rangeL, rangeR);

        console.log($('#result').val(result));

    }


    function clearIt() {
    }
</script>
</body>
</html>