<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../script/easyui-1.4.3/jquery.min.js"></script>
    <link rel="stylesheet/less" type="text/css" href="../myExcercise/my_nav.css">
    <script src="../script/less.min.js"></script>

    <style type="text/css">
        .gradient{
            background: #000000;
            background: -moz-linear-gradient(top,  #000000 0%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top,  #000000 0%,#ffffff 100%);
            background: -o-linear-gradient(top,  #000000 0%,#ffffff 100%);
            background: -ms-linear-gradient(top,  #000000 0%,#ffffff 100%);
            background: linear-gradient(to bottom,  #000000 0%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 );
        }
        :root .gradient{filter:none;}
    </style>
</head>
<body>
<div id="nav">
</div>

<script type="text/javascript">

</script>

</body>
</html>